GestionClient/InsertPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionClient"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="GestionClient.InsertPage"
        mc:Ignorable="d"
        Title="InsertPage" Height="400" Width="400">
    <Grid>
        <hc:TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="116,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Text="your first name" BorderBrush="#FFE0E0E0" Background="White" Foreground="#8C000000"/>
        <hc:TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="116,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.1,-2.044" Text="your last first name" Foreground="#8C212121"/>
        <hc:ComboBox x:Name="CityBox" HorizontalAlignment="Left" Margin="116,183,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.542,0.689" Height="28">
            <ComboBox.Items>
                <ComboBoxItem>Marrakech</ComboBoxItem>
                <ComboBoxItem>Agadir</ComboBoxItem>
                <ComboBoxItem>Tanger</ComboBoxItem>
            </ComboBox.Items>
            
        </hc:ComboBox>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="99,287,0,0" VerticalAlignment="Top" Width="205" Foreground="White" Background="#FF34495E"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="First Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Last Name"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Adresse"/>
        <hc:TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="116,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.1,-2.044" Text="your address" Foreground="#8C212121"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="City"/>


    </Grid>
</Window>
